{
  "mcpServers": {
    "sequential_thinking": {
      "args": [
        "-y",
        "mcp-sequentialthinking-tools"
      ],
      "autoApprove": [
        "sequentialthinking_tools"
      ],
      "command": "npx",
      "env": {
        "ASDF_NODEJS_VERSION": "24.10.0"
      }
    },
    "todoist": {
      "autoApprove": [
        "find-activity",
        "find-comments",
        "find-completed-tasks",
        "find-projects",
        "find-tasks",
        "find-tasks-by-date",
        "search"
      ],
      "disabled": false,
      "disabled_resources": [],
      "disabled_tools": [
        "list-workspaces",
        "user-info",
        "update-sections",
        "project-management",
        "manage-assignments",
        "find-sections",
        "find-project-collaborators",
        "fetch",
        "fetch-object",
        "get-overview",
        "delete-object"
      ],
      "headers": {
        "Authorization": "Bearer ${env:TODOIST_API_KEY}"
      },
      "type": "http",
      "url": "https://ai.todoist.net/mcp"
    }
  },
  "nativeMCPServers": {
    "mcphub": {
      "disabled": true
    },
    "neovim": {
      "disabled": true
    }
  }
}
